{
  "name": "build_tools",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@angular-devkit/architect": "^0.900.0-rc.6",
    "@angular-devkit/core": "^9.0.0-rc.6",
    "@types/node": "^12.12.17"
  },
  "builders": "builders.json"
}
